role_registration.register_page:
  path: 'user/register/{user_role}'
  defaults:
    _controller: 'Drupal\role_registration\Controller\UserPagesController::registerPage'
  requirements:
    _access_user_register: 'TRUE'
