services:
  role_registration.manager:
    class: Drupal\role_registration\Service\RoleRegistrationManager
    arguments:
     - '@entity_type.manager'
     - '@entity_display.repository'
     - '@path_alias.repository'
     - '@language_manager'
